# OnlineLibrary

OnlineLibrary/: OnlineLibrary.sln
OnlineLibrary/OnlineLibrary/: OnlineLibrary.csproj  Program.cs  appsettings.json
OnlineLibrary/OnlineLibrary/Controllers/: AdminCategoriesController.cs  BrowseBooksController.cs  HomeController.cs
OnlineLibrary/OnlineLibrary/Data/: AuthDbContext.cs  LibraryDbContext.cs
OnlineLibrary/OnlineLibrary/Migrations/: 20240326210215_Initial Migration.Designer.cs  20240326210215_Initial Migration.cs  20240326212942_Update.Designer.cs  20240326212942_Update.cs  LibraryDbContextModelSnapshot.cs
OnlineLibrary/OnlineLibrary/Models/Domain/: Book.cs  Category.cs  Users.cs
OnlineLibrary/OnlineLibrary/Models/ViewModels/: AddCategoryRequest.cs  BookInfo.cs  BookViewModel.cs  BrowseBooksRequest.cs  EditBookInfo.cs
OnlineLibrary/OnlineLibrary/Properties/: launchSettings.json
OnlineLibrary/OnlineLibrary/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
OnlineLibrary/OnlineLibrary/Views/AdminCategories/: Add.cshtml
OnlineLibrary/OnlineLibrary/Views/BrowseBooks/: Browse.cshtml  Edit.cshtml
OnlineLibrary/OnlineLibrary/Views/Home/: Browse.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary/Views/Shared/: _Layout.cshtml
OnlineLibrary/OnlineLibrary/wwwroot/css/: site.css
OnlineLibrary/OnlineLibrary/wwwroot/js/: ApiCaller.js  BackToTopButton.js  ReloadPageButton.js
